{
  "name": "sinix",
  "version": "0.1.7",
  "repository": "https://github.com/sinix-dev/sinix.js",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-jsdocs": "jsdoc -c ./jsdoc.json"
  },
  "bin": {
    "sinix": "./bin/sinix.js"
  },
  "author": "The Sinix Community",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.0.0",
    "axios": "^0.20.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "jsdoc": "^3.6.6"
  }
}
